# springboot

./: README.md  build.gradle
jpa/: .project  pom.xml
jpa-modeling/: .project  pom.xml
jpa-modeling/src/main/java/jpa/practice/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpa-modeling/src/main/java/jpa/practice/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpa-modeling/src/main/java/jpa/practice/main/: JpaMain.java
jpa/src/main/java/_10_embeded_type/: Address.java  AddressEntity.java  Adress.java  Member10.java  MemberDTO.java  Period.java  embededMain.java
jpa/src/main/java/_11_JPQL/: Address11.java  Member11.java  Order11.java  Product11.java  Team11.java  jpqlMain.java  sqlMain.java
jpa/src/main/java/_1_standard/: CURDMain.java  FlushMain.java  Member.java  Member1.java  PersistenceContextMain.java
jpa/src/main/java/_2_mapping/: Member2.java  RoleType.java  mappingMain.java
jpa/src/main/java/_3_relationship_not_apply/: Member3.java  Team3.java  relationshipMain.java
jpa/src/main/java/_4_relationship_apply_oneway/: Member4.java  Team4.java  relationshipMain.java
jpa/src/main/java/_5_relationship_apply_bidirectional/: Member5.java  Team5.java  relationshipMain.java
jpa/src/main/java/_6_abstract_mapping/: Album.java  Book.java  InheritanceMain.java  Item.java  Movie.java
jpa/src/main/java/_6_super_mapped/: Album.java  Book.java  InheritanceMain.java  Item.java  Movie.java
jpa/src/main/java/_7_mappedSuperclass/: BaseEntity.java  User.java
jpa/src/main/java/_8_fetchType/: Member8.java  Team8.java  fetchMain.java
jpa/src/main/java/_9_cascade/: Child.java  Parent.java  cascadeMain.java
jpa/src/main/java/xyz/devyu/jpa/: Member.java  jpaMain.java  jpaMain2.java
src/main/java/mingovvv/memory/: Memory.java  MemoryCondition.java  MemoryController.java  MemoryFinder.java
src/main/java/mingovvv/springboot/: SpringbootApplication.java
src/main/java/mingovvv/springboot/auto_config/config/: DbConfig.java  ExMemoryConfig.java  ExternalMemoryConfig.java  InternalMemoryConfig.java  MemoryConfig.java
src/main/java/mingovvv/springboot/auto_config/controller/: HelloController.java
src/main/java/mingovvv/springboot/auto_config/member/: Member.java  MemberRepository.java
src/main/java/mingovvv/springboot/external_config/: A.java  CommandLineBean.java  EnvironmentCheck.java
src/main/java/mingovvv/springboot/external_read/config/: MyDataSourceConfigV1.java  MyDataSourceConfigV2.java  MyDataSourceEnvConfig.java  MyDataSourceValueConfig.java
src/main/java/mingovvv/springboot/external_read/datasource/: MyDataSource.java  MyDataSourcePropertiesV1.java  MyDataSourcePropertiesV2.java  MyDataSourcePropertiesV3.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/mingovvv/springboot/: SpringbootApplicationTests.java
src/test/java/mingovvv/springboot/auto_config/config/: DbConfigTest.java
src/test/java/mingovvv/springboot/auto_config/member/: MemberRepositoryTest.java
src/test/java/mingovvv/springboot/auto_config/selector/: HelloBean.java  HelloConfig.java  HelloImportSelector.java  SelectorTest.java
src/test/java/mingovvv/springboot/external_config/: CommandLineV1.java  CommandLineV2.java  JavaSystemProperties.java  OsEnv.java
