spring.config.activate.on-profile=dev
url=dev.mingovvv.com
username1=dev_mingo
password=dev_mingo
#---
spring.config.activate.on-profile=prod
url=prod.mingovvv.com
username1=prod_mingo
password=prod_mingo