my.datasource.url=local.db.com
my.datasource.username=local_user
my.datasource.password=local_pw
my.datasource.etc.max-connection=1
my.datasource.etc.timeout=3500ms
my.datasource.etc.options=CACHE,ADMIN

# ?? endpoint? ?? ??
management.endpoints.web.exposure.include=*
# ??? health ??
#management.endpoint.health.show-components=always
# ??? health detail ??
management.endpoint.health.show-details=always


#---
spring.config.activate.on-profile=dev
url=dev.mingovvv.com
username1=dev_mingo
password=dev_mingo
#---
spring.config.activate.on-profile=prod
url=prod.mingovvv.com
username1=prod_mingo
password=prod_mingo